:root {
    /* color */
    --primary-color: #fff4f1;
    --btnheading-color: #fd876e;
    --logo-color: #716fcd;
    --btn-color: #716fcd;
    --font-color: #11104a;

    /* Font */
    --heading-font: "Great Vibes", cursive;
    --main-font: "Poppins", sans-serif;
}

* {
    font-family: var(--main-font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

.container {
    max-width: 1420px;
}

.section-margin {
    margin-top: 250px;
}

/* Menghilangkan underline pada link/anker */
a {
    text-decoration: none;
}

/* Navbar Start*/
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    height: 100px;
    background-color: #fff;
    box-shadow: 0 1px 10px #d4adfc;
    box-shadow: 0 1px 10px #d2daff;
}
/* .navbar .active {
    height: 200px;
    background-color: #fff;
    box-shadow: 0 1px 10px #d4adfc;
} */
.navbar .container {
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .menu-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.navbar .menu-wrapper .menu {
    margin: 0 auto;
}

.navbar .logo {
    font-family: var(--heading-font);
    font-weight: 450;
    font-size: 30px;
    color: var(--logo-color);
}

.navbar .menu a {
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 400;
    color: #1e1b1b;
    margin: 0 20px;
}
.navbar .menu a.active {
    color: var(--btn-color);
    font-weight: 600;
}
.navbar .icons i {
    font-size: 25px;
}
.navbar .icons .icon {
    margin-right: 20px;
    color: var(--btn-color);
}
.navbar.open-menu {
    font-size: 30px;
}
.navbar .menuOpen {
    font-size: 40px;
    color: var(--btn-color);
}
.menuOpen,
.menuClose {
    display: none;
}
/* Navbar End*/

/* Home Start */
.home .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 200px;
    border-radius: 20px;
    padding: 60px 95px;
    background-color: var(--btn-color);
}

.home .content-right {
    max-width: 500px;
}

.home .swiper-wrapper {
    padding-bottom: 60px;
}

.home .heading {
    font-family: var(--heading-font);
    font-weight: 590;
    font-size: 55px;
    color: #e5b2e3;
}

.home .subheading {
    font-size: 20px;
    font-weight: 300;
    color: var(--primary-color);
    width: 460px;
    margin-top: 15px;
}

.home .btn-home {
    margin-top: 120px;
}

.btn-home .btn-explore {
    padding: 16px 24px;
    background-color: var(--primary-color);
    color: var(--font-color);
    border-radius: 15px;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 18px;
    border: 2px solid var(--primary-color);
}
.btn-home .btn-beautyassistant {
    margin-left: 40px;
    padding: 16px 24px;
    border-radius: 15px;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 18px;
    border: 2px solid var(--primary-color);
    color: var(--font-color);
}

.btn-home .btn-explore:hover {
    background-color: #e5b2e3;
}
.btn-home .btn-beautyassistant:hover {
    padding: 16px 24px;
    background-color: var(--primary-color);
    color: var(--font-color);
}

.swiper img {
    display: block;
    margin: auto;
}
.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    border-radius: 1;
    border: 1px solid #9cdced;
    background: none;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background: #50a9c7;
}
/* Home End */

/* Panel Start */
.panel {
    margin-top: 100px;
}
.panel .container {
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.panel .item {
    display: flex;
    align-items: center;
}
.item .icon {
    background-color: var(--btn-color);
    padding: 15px;
    border-radius: 30px 5px;
}
.item .text-panel {
    margin-left: 25px;
}
.text-panel .title {
    font-weight: 600;
    font-size: 25px;
    color: var(--font-color);
}
.text-panel .subtitle {
    font-weight: 300;
    font-size: 16px;
    color: var(--font-color);
    margin-top: 10px;
}
/* Panel End */

/* Service start */
.service {
    margin-top: 100px;
}
.service .container {
    margin: auto;
}
.service .row1 {
    text-align: center;
}
.service .label {
    font-family: var(--main-font);
    font-weight: 800;
    color: var(--font-color);
}
.service .title {
    font-family: var(--main-font);
    font-size: 30px;
    color: #1e1b1b;
    margin-top: 20px;
}
.service .row2 {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row2 .img-box {
    position: relative;
}
.row2 .img-box .img {
    border-radius: 15px;
}

/* Service End */
.row2 .img-box {
    position: relative;
}
.row2 .detail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    backdrop-filter: blur(13px);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: circle(0% at 50% 50%);
    transition: 0.3s ease-in-out;
}
.row2 .img-box:hover .detail {
    clip-path: circle(70.7% at 50% 50%);
    transition: 0.3s ease-in-out;
}
.row2 .detail h3 {
    font-family: var(--main-font);
    font-weight: 800;
    font-size: 25px;
    color: var(--font-color);
}
/* Service End */

/* Banner Start */
.banner {
    margin-top: 150px;
}
.banner .container {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.banner .banner-right {
    display: flex;
    flex-direction: column;
}
.banner .banner-right .img-box {
    max-width: 670px;
}
.banner .banner-left .img-box {
    max-width: 635px;
}
.banner-left .img-box img,
.banner-right .img-box img {
    width: 100%;
}

/* Banner End */

/* Product Start */
.product {
    margin-top: 100px;
}
.product .container {
    margin: auto;
}
.product .container .row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product .row1 .label {
    font-family: var(--main-font);
    font-weight: 600;
    color: var(--btn-color);
}
.product .row1 .heading {
    font-family: var(--main-font);
    font-size: 30px;
    font-weight: 600;
    color: var(--font-color);
    margin-top: 15px;
    max-width: 735px;
}
.product .btn-slider {
    color: var(--btn-color);
    font-size: 60px;
}
.product .btn-slider i {
    cursor: pointer;
}
.product .row2 {
    margin-top: 80px;
}
.product .card-product {
    position: relative;
    background: var(--logo-color);
    box-shadow: 1px 1px 10px -2px var(--btnheading-color);
    border-radius: 50px 10px;
    width: 335px;
    padding: 35px 25px;
}
.card-product img {
    margin: auto;
    display: block;
}
.card-product .card-body {
    margin-top: 50px;
}
.card-product .product-name {
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 25px;
    color: var(--primary-color);
}
.card-product .star {
    margin-top: 10px;
    font-size: 24px;
    color: var(--btnheading-color);
}
.card-product .description {
    color: #fff;
    margin-top: 5px;
}
.card-product .price {
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 22px;
    color: #fff;
    margin-top: 20px;
}
.card-product .btn-card {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 28px;
    background: #f6c6fa;
    border-radius: 30px 0px 50px;
}
.card-product .btn-card:hover {
    background-color: #fff;
}
.card-product .btn-card i {
    font-size: 35px;
    color: var(--font-color);
}

/* Product End */

/* Review Start */
.review {
    margin-top: 150px;
}
.review .container {
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.review .container .content-left {
    max-width: 450px;
}
.review .container .content-right {
    max-width: 600px;
}
.review .content-left .label {
    font-family: var(--main-font);
    font-weight: 600;
    color: var(--btn-color);
}
.review .content-left .heading {
    margin-top: 20px;
    font-family: var(--main-font);
    font-size: 28px;
    font-weight: 600;
    color: var(--font-color);
}
.review .content-left .subheading {
    margin-top: 30px;
    font-size: 17px;
    color: var(--font-color);
}
.review .card-review {
    background: var(--primary-color);
    border-radius: 50px 10px;
    padding: 60px 30px;
    width: 600px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.card-review .date {
    position: absolute;
    top: 20px;
    right: 20px;
    color: var(--font-color);
}
.card-review .profile {
    text-align: center;
}
.card-review .profile .name {
    margin-top: 10px;
    font-family: var(--heading-font);
    font-weight: 800;
    font-size: 30px;
    color: var(--font-color);
}
.card-review .card-body {
    width: 380px;
}
.card-review .card-body i {
    font-size: 50px;
    color: var(--font-color);
}
.card-review .card-body .text-review {
    color: var(--font-color);
}

/* Review End */

/* Beauty Assistent Start */
.assistant .container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.assistant .content-left .label {
    font-family: var(--main-font);
    font-weight: 600;
    color: var(--btn-color);
}
.assistant .content-left .heading {
    margin-top: 20px;
    font-family: var(--main-font);
    font-size: 30px;
    font-weight: 600;
    color: var(--font-color);
}

.assistant .thumbnail-assistant {
    margin-top: 50px;
    max-width: 600px;
    max-height: 410px;
}
.assistant .thumbnail-assistant .img-assistant {
    width: 100%;
    height: 100%;
}

.assistant .content-right .form-group {
    display: flex;
    flex-direction: column;
}

.assistant .form-group input,
.assistant .form-group textarea {
    width: 700px;
    padding: 20px 40px;
    color: var(--font-color);
    border: none;
    border-radius: 10px;
    background-color: var(--primary-color);
    margin-bottom: 20px;
}
.assistant .form-group input::placeholder,
.assistant .form-group textarea::placeholder {
    color: var(--font-color);
}
.assistant .btn-assistant {
    padding: 20px 40px;
    border-radius: 10px;
    background-color: var(--btnheading-color);
    color: #fff;
    font-size: 18px;
    border: none;
}
.assistant .btn-assistant:hover {
    background-color: var(--primary-color);
    color: var(--btnheading-color);
    border: 1px solid var(--font-color);
}
/* Beauty Assistent End */

/* Footer Start */
.footer {
    background: var(--primary-color);
    border-radius: 50px 50px 0px 0px;
}

.footer .container {
    margin: 0 auto;
    padding-bottom: 20px;
}
.footer .container .row1 {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
}
.footer .content-right {
    display: flex;
    justify-content: space-between;
}
.footer .content-left .logo {
    font-family: var(--heading-font);
    font-size: 30px;
    font-weight: 700;
    color: var(--btn-color);
}
.footer .content-left .email {
    font-family: var(--main-font);
    color: var(--font-color);
    margin-top: 30px;
    display: block;
}
.footer .content-left .phone {
    font-family: var(--main-font);
    color: var(--font-color);
    margin-top: 20px;
}
.footer .icons {
    margin-top: 50px;
}
.footer .icons i {
    font-size: 45px;
    color: var(--btnheading-color);
}

.footer .content-right > div {
    margin: 0 50px;
}
.footer .content-right h3 {
    font-family: var(--main-font);
    font-size: 25px;
    font-weight: 700;
    color: var(--font-color);
    margin-bottom: 30px;
}
.footer .content-right li {
    margin-bottom: 20px;
    font-family: var(--main-font);
    color: var(--font-color);
}
.footer .row2 {
    text-align: center;
    color: var(--btn-color);
}
/* Footer End */

/* Responsive */
@media screen and (max-width: 768px) {
    .navbar .container {
        padding: 0 15px;
    }
    .navbar .menu-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh; /*membuat supaya full layar*/
        background-color: var(--primary-color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        clip-path: circle(0.3% at 100% 0);
        transition: 0.3s ease-in-out;
    }
    .navbar .menu-wrapper.active {
        clip-path: circle(141.2% at 100%);
        transition: 0.3s ease ease-in-out;
    }
    .menuOpen,
    .menuClose {
        display: initial;
    }

    .navbar .icons i {
        color: var(--btn-color) !important;
    }
    .navbar .menu a {
        display: block;
        margin: 50px 0;
    }
    .navbar .menu a.active {
        color: var(--btn-color);
    }
    .navbar .menuClose {
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 40px;
        color: var(--btn-color);
    }
    .home {
        padding: 0 20px;
    }

    .home .container {
        flex-direction: column;
    }
    .home .heading {
        font-size: 48px;
    }
    .home .subheading {
        font-size: 18px;
    }
    .swiper img {
        margin-top: 100px;
        max-width: 350px;
        width: 100%;
    }

    .panel .container {
        flex-wrap: wrap;
        padding: 0 20px;
    }
    .panel .item {
        margin-top: 20px;
    }
    .item .icon {
        padding: 20px;
        border-radius: 20px 5px;
    }
    /* Service Start */
    .service .panel {
        margin-top: 200px;
    }
    .service .row {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    /* Service End */
    .banner .container {
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .product .container {
        padding: 0 20px;
    }
    .product .row1 {
        flex-wrap: wrap;
    }
    .product .btn-slider {
        margin-top: 30px;
        margin-left: auto;
    }
    .card-product .card-product-img {
        max-width: 200px;
    }
    .product .row2 {
        margin-top: 80px;
    }

    /* Review */
    .review .container {
        flex-wrap: wrap;
        padding: 0 20px;
    }

    .review .content-right {
        margin-top: 50px;
        width: 100%;
    }
    .review .card-review {
        padding: 40px 30px;
    }
    /* Beauty Assistent */
    .assistant .container {
        flex-direction: column;
        padding: 0 20px;
    }
    .assistant .heading {
        font-size: 26px;
    }
    .assistant .thumbnail-assistant {
        margin: 0 auto;
        margin-top: 50px;
    }
    .assistant .form-group {
        margin-top: 50px;
    }
    /* Footer */
    .footer .row1 {
        flex-wrap: wrap;
    }
    .footer .container {
        padding: 0 20px;
    }
    .footer .content-right {
        flex-wrap: wrap;
    }
    .footer .content-right > div {
        margin: 0;
        margin-top: 20px;
        margin-right: 40px;
    }
}

@media screen and (max-width: 576px) {
    .home .container {
        margin-top: 150px;
        padding: 40px 30px;
    }
    .home .heading {
        font-size: 30px;
    }
    .home .subheading {
        font-size: 16px;
        max-width: 250px;
    }

    .home .btn-home {
        margin-top: 80px;
    }
    .btn-home .btn-explore {
        font-size: 12px;
        padding: 14px 16px;
    }
    .btn-home .btn-beautyassistant {
        font-size: 12px;
        margin-left: 20px;
        padding: 16px 24px;
    }
    .swiper img {
        margin-top: 100px;
        max-width: 250px;
        width: 100%;
    }
    .banner {
        margin-top: 150px;
    }

    .banner .container {
        padding: 0 10px;
    }
    .review .card-review-img {
        width: 70px;
    }
    .review .card-review {
        padding: 40px 10px;
    }
    .card-review .card-body {
        width: 200px;
    }

    /* Assistent */
    .assistant .label {
        font-size: 16px;
    }
    .assistant .heading {
        font-size: 20px;
    }

    .assistant .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px 20px;
    }

    .assistant .content-right {
        width: 100%;
    }

    /* Footer */
    .footer.section-margin {
        margin-top: 150px;
    }
    .footer {
        border-radius: 30px 30px 0px 0px;
    }
}
